<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="theme-color" content="#000000" />
    <meta name="description" content="Vendor's Account for Cheers" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css?family=Mulish:300,400,500,600,700"
      rel="stylesheet"
    />

    <!-- SPLASH SCREEN-->
    <link rel="stylesheet" id="layout-styles-anchor" href="%PUBLIC_URL%/splash-screen.css" />
    <title>Cheers</title>
    <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico" />
  </head>
  <!-- TIP: add dark-mode class to enable dark mode -->
  <body id="kt_body" class="page-loading dark-mode">
    <noscript>You need to enable JavaScript to run this app.</noscript>
    <div id="root" class="d-flex flex-column flex-root"></div>
    <div id="splash-screen" class="splash-screen">
      <img
        src="%PUBLIC_URL%/images/cheers-logo2.png"
        style="border-radius: 2rem"
        alt="Cheers logo"
        class="h-30px"
      />
      <span>Loading ...</span>
    </div>
    <div id="root-modals"></div>
  </body>
</html>
